<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Memory Game</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div class="start-menu" id="startMenu">
      <div class="logo">
        <span class="lsqr"></span>
        <span class="lsqr"></span>
        <span class="lsqr"></span>
        <span class="sqr-with-hole"><div></div></span>
      </div>
      <div class="texts">
        <h1>Visual Memory Test</h1>
        <div class="description">Memorize the squares.</div>
      </div>
      <div class="btn">
        <button class="Start-Btn">Start</button>
      </div>
    </div>
    <div class="game hide" id="gameMenu">
      <div class="upbar">
        <h3>
          Level
          <div>1</div>
        </h3>
        <h3 class="lives">
          Lives
          <div class="hearts">
            <i class="material-icons" class="heart">favorite</i>
            <i class="material-icons" class="heart">favorite</i>
            <i class="material-icons" class="heart">favorite</i>
          </div>
        </h3>
      </div>
    </div>
    <div class="end-menu hide" id="endMenu">
      <div class="end-logo">
        <span class="esqr"></span>
        <span class="esqr"></span>
        <span class="esqr"></span>
        <span class="esqr-with-hole"><div></div></span>
      </div>
      <h6>Visual Memory</h6>
      <h1>Level <span id="endLevelresult">1</span></h1>
      <div class="buts">
        <button class="try-again" id="tryAgainBtn">Try again</button>
      </div>
    </div>
  </body>
  <script src="js.js" defer></script>
</html>
