<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenscare FAQ</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-icon-container">
        <!-- Your chatbot icon here -->
        <img src="Create_an_abstract_concept_logo_for_Lens_Care_.jpg" alt="Chat Icon" class="chat-icon">
    </div>
    <div class="chat-window">
        <div class="chat-header">
            <span class="chat-close">&times;</span>
            <h3 class="chat-title">Lenscare FAQ</h3>
        </div>
        <div class="chat-body">
          <!-- FAQ content -->
          <div class="faq-question" onclick="toggleAnswer(1)">How does your face detection feature enhance user experience?</div>
          <div class="faq-answer" id="answer1" style="display: none;">The face detection feature identifies facial features and applies optical frames for virtual try-on</div>
      
          <div class="faq-question" onclick="toggleAnswer(2)">What eye-improving games are available on your website?</div>
          <div class="faq-answer" id="answer2" style="display: none;">Games like Spot the Difference, Set, and visual memory game are available to enhance vision.</div>
      
          <div class="faq-question" onclick="toggleAnswer(3)">How do these eye-improving games contribute to better vision?</div>
          <div class="faq-answer" id="answer3" style="display: none;">They stimulate cognitive functions, improve visual perception, and enhance hand-eye coordination.</div>

          <div class="faq-question" onclick="toggleAnswer(4)">Can you explain the benefits of Spot the Difference game for eye health?</div>
          <div class="faq-answer" id="answer3" style="display: none;">Spot the Difference improves attention to detail, visual discrimination, and concentration.</div>

          <div class="faq-question" onclick="toggleAnswer(4)">How does the ECMS streamline eye care management for institutions?</div>
          <div class="faq-answer" id="answer3" style="display: none;">It automates administrative tasks, improves workflow efficiency, and ensures better patient care.</div>

          <div class="faq-question" onclick="toggleAnswer(5)">What skills does the moving text game help develop?</div>
          <div class="faq-answer" id="answer3" style="display: none;">It enhances visual memory and improves the ability to retain and recall information.</div>

      
          <!-- Add more questions and answers below -->
      </div>
      
        
    </div>
    <!-- Link to your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
