
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">  
  
  <title>result</title>
  
  
  
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
    font: inherit;
	font-size: 100%;
    margin: 0;
	padding: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Layout */
html {
    font-size: 62.5%;
    font-size: calc(1em * 0.625);
}
html,
body {
    background-color: #fff;
    height: 100%;
}
body {
    background-color: #eaeaea;
    color: #222222;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
.content div img {
    margin: 2.5rem auto;
}
h1 {
    color: #000000;
    font-size: 2rem;
    letter-spacing: -0.025rem;
    padding: 0 0 1.5rem;
    text-align: center;
}
h2 {
    background-color: #feebdd;
    color: #222222;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    padding: .5rem;
}
p {
    color: #222;
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1rem;
}
p.new {
    color: #222;
    font-size: 1.4rem;
    line-height: 1.7rem;
    margin: 2rem auto 2rem;
}
a:link,
a:visited,
a:active {
    background-color: #feebdd;
    color: #222222;
    padding: .2rem .4rem;
    text-decoration: none;
}
a:hover {
    background-color: #fdc093;
    color: #000
}

section {
    display: flex;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.content {
	align-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}
.content div {
    align-content: center;
	background-color: #fff;
	display: flex;
	flex-direction: column;
    height: 32rem;
	text-align: center;
    width: 24rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <html lang="en">
	<head>
		
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		<section class="row">
			<div class="content">
				<div>
					<img src="Create_an_abstract_concept_logo_for_Lens_Care_.jpg" width="50" height="50" alt="Logo Marjorie Lazaro" />
					<h1>LensCare</h1>
					<h2>Gald that you are here</h2>
					<p class="new">
						Your Result is being Processed!
					</p>
					<p>
						For more info:<br />
						<a href="" target="_blank">lens824@gmail.com</a><br />
						
					</p>
				</div>
			</div>
		</section>
	</body>
</html>
  
  
  
</body>

</html>
