html, body {
  margin: 0;
  padding: 0;
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #4779f7;
}
h1 {
  color: white;
  text-shadow: -1px -1px 1px black;
  font-family: 'Dosis', sans-serif;
  text-transform: uppercase;
  font-size: 250%;
  position: absolute;
  top: 20%;
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
}
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20vh;
  background: url(https://i.imgur.com/DLD3N2t.png);
  background-size: 100vw 20vh;
}
.wave1 {
  animation: animate 20s linear infinite;
  z-index: 15;
  opacity: 0.9;
  animation-delay: 0s;
  bottom: 0;
}
.wave2 {
  animation: animate2 15s linear infinite;
  z-index: 10;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 10px;
}
.wave3 {
  animation: animate 10s linear infinite;
  z-index: 5;
  opacity: 0.4;
  animation-delay: -2s;
  bottom: 15px;
}
.wave4 {
  animation: animate2 5s linear infinite;
  z-index: 1;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes animate {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 100vw;
  }
}
@keyframes animate2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -100vw;
  }
}
